// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a,b=b,out=c);
    Nand(a=c,b=c,out=out);
	
   //Nand(a=0,b=0, out = 0);
   // Nand(a=1,b=0, out = 0);
    //Nand(a=0,b=1, out = 0);
 
    
    // Put your code here:
}
