// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */
 // both inputes go into and have wire that splits into a not into
 // other side and. those ands go into nand 



CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Nand(a=a, b=a, out =c1);
    Nand(b=b, a=b,out=c2);
    Nand(a=c1,b=c2,out=out);

    
}
